
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/WebsiteBanHangThoiTrang

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.jdbc.lob.none_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.enabled=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false