#Database
spring.datasource.url=postgres://bnanhicpoavzjm:8243b30fba2ef33de2811df1ac6222c2aa5794deb7df08f159facb755fd076d7@ec2-54-166-242-77.compute-1.amazonaws.com:5432/dctgi6oaeitmgb
spring.datasource.username=bnanhicpoavzjm
spring.datasource.password=8243b30fba2ef33de2811df1ac6222c2aa5794deb7df08f159facb755fd076d7
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect