#Port
server.port=8090

#Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.database=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Hibernate
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.properties.jdbc.lob.none_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false
